# mobile-development-project

app/: build.gradle
app/src/androidTest/java/ru/itmo/fitp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itmo/fitp/mobile/: Article.kt  ArticlesAdapter.kt  Category.kt  Counter.kt  DetailsActivity.kt  Game.kt  InitialActivity.kt  MainActivity.kt  RequestActivity.kt  ThreadActivity.kt
app/src/main/java/ru/itmo/fitp/mobile/iterators/: CollatzIterator.kt  FibonacciIterator.kt  NaturalIterator.kt  NumberIterator.kt
app/src/main/res/layout/: activity_details.xml  activity_initial.xml  activity_main.xml  activity_request.xml  activity_thread.xml  item_article.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: initial_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/itmo/fitp/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
